ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x31cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1343700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 009660 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000097b4 0098b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000097bc 0098bc 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000983c 00993c 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000988c 00998c 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00009ab4 009bb4 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00009ad8 009bd8 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00009af4 009bf4 00000c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00009b00 009c00 000050 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00009b50 009c50 000010 00   A  0   0  4
  [12] tbss              NOBITS          00009b60 009c60 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00009b60 009c60 001850 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00b704 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00b4b0 000170 00  WA  0   0  8
  [16] device_states     PROGBITS        20000170 00b620 000008 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000178 00b628 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200001b0 00b660 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200001b4 00b664 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200001c8 00b678 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000240 00b6f0 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 00b704 000067 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00b770 002160 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00d8d0 08d970 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 09b240 0120b5 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0ad2f5 031866 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0deb5c 0054e0 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0e403c 0119fc 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0f5a38 03582a 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 12b268 008758 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1339c0 000038 00      0   0  1
  [32] .last_section     PROGBITS        0000b600 00b700 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000250 00b708 002916 00  WA  0   0  8
  [34] noinit            NOBITS          20002b68 00b708 00b440 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 1339f8 00aac0 10     36 1434  4
  [36] .strtab           STRTAB          00000000 13e4b8 009a55 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 147f0d 0001c5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0098b4 0x000097b4 0x000097b4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0b3b0 0x0b3b0 RWE 0x10
  LOAD           0x00b4b0 0x20000000 0x0000b3b0 0x00250 0x00250 RW  0x8
  LOAD           0x00b700 0x0000b600 0x0000b600 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000250 0x20000250 0x00000 0x0dd58 RW  0x8
  TLS            0x009c60 0x00009b60 0x00009b60 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
